<!DOCTYPE html>
<html>
<head>
        <title> Time Table Clone </title>
    <style>
        
        table, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            
        }

        th {
            color: white;
            background-color: black;
            padding: 5px;
        
        }

        header h4{
            background-color: black;
            color:white;
            padding: 15px;
            text-align: center;
        }

        header p{
            background-color: white;
            color: black;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <header>
        <h4>NUN, FNAS, COMPUTER SCIENCE DEPARTMENT 300L Group 2 </h4>
        <p>2021/2022 Session, Harmattan Semester Timetable </p>
    </header>
    <table style="width:100%">
        <tr>
            <th class="time"> </th>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday </th>
        </tr>

        <tr class="time">
            <td> 09:00 - 10:00 </td>
            <td style="color: red;="oop"> Object Oriented <br> Programming (CSC <br> 303) - Musa <br> Muhammed(Online) </td>
            <td id=" cao "> Computer Arch. <br> and <br> Organization <br> (CSC 307)- Salisu <br> Yusuf A125</td>
            <td id="ooplab"> Object Oriented <br>  Programming Lab <br> (Online) </td>
            <td id="Wb"> Web <br> Programming(CS <br> C313) - Asim <br> Yazid (Online) </td>
            <td id="Na"> Numerical <br> Analysis (CSC <br> 334) - Dr.Mary <br> A123 </td>
        </tr>


        <tr class="time">
            <td> 11:00 - 12:00 </td>
            <td id=""> </td>
            <td id=" cao ">  </td>
            <td id="ooplab">  </td>
            <td id="Wb">  </td>
            <td id="Na">  </td>
        </tr>

        <tr class="time">
            <td> 12:00 - 13:00 </td>
            <td id=""> </td>
            <td id=""> </td>
            <td id=""> </td>
            <td id=""> </td>
            <td id=""> </td>
        </tr>

        <tr class="time">
                <td> 13:00 - 14:00 </td>
                <td id=""> </td>
                <td id="entre ">Entrepreneural<br>Studies || </td>
                <td id=""> </td>
                <td id="web">Web <br> Programming <br> Lab (Online) </td>
                <td id="Na">  </td>
                </tr>
    
                <tr class="time">
                        <td> 14:00 - 15:00 </td>
                        <td id=""> </td>
                        <td id=""> </td>
                        <td id=""> </td>
                        <td id="sad"> System Analysis And <br> Design Rm Soft Lab </td>
                        <td id=""> </td>
                        </tr>

                        <tr class="time">
                                <td> 15:00 - 16:00 </td>
                                <td id=""> </td>
                                <td id="sad"> System Analysis <br> And Design (CSC <br> 309) - Ibrahim <br> Hamidu - LT </td>
                                <td id="os"> Operating System <br> || (CSC 305) - A121</td>
                                <td id=""> </td>
                                <td id="dbms"> Database <br> Management || <br> (CSC 315) - <br> (Theory And Lab) - <br> Yoro Diouf <br> (online</td>
                                </tr>
        
    </table>
</body>
</html>